<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ryotaro Nishida</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/077d072d50.js" crossorigin="anonymous"></script>
    </head>
    <body>
    <div class="banner">
        <div class="container2">
            <h1><span>Ryotaro Nishida</span></h1>
            <span class="cen">Pianist</span>
        </div>
    </div>
    <div id="lesson">
        <div class="container-lesson">
            <h1>My Lessons</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/ryou02.jpg">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>What ever thinngs should be posted here i dont know</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/ryou02.jpg">
                    <div class="layer">
                        <h3>Music app</h3>
                        <p>What ever thinngs should be posted here i dont know</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/ryou03.jpg">
                    <div class="layer">
                        <h3>Online shop App</h3>
                        <p>What ever thinngs should be posted here i dont know</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>   
            </div>
        </div>
        <div id="services">
            <div class="container">
                <h1 class="sub-title">My Services</h1>
                <div class="services-list">
                    <div>
                        <i class="fa-solid fa-hashtag"></i>&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-1"></i>
                        <h2>Piano Lesson 01</h2>
                        <p>A warm-up exercise to loosen up the fingers and prepare the student for playing.
                        Technical exercises to improve finger strength, dexterity, and coordination.
                        Sight-reading exercises to help the student become more proficient at reading sheet music.</p>
                        <a href="#">Learn more</a>
                    </div>
                    <div>
                        <i class="fa-solid fa-hashtag"></i>&nbsp;&nbsp;<i class="fa-solid fa-2"></i>
                        <h2>Piano Lesson 02</h2>
                        <p>Repertoire practice to work on specific pieces and develop the student's overall musicianship.
                        Theory and ear training exercises to help the student understand music and develop their listening skills.</p>
                        <a href="#">Learn more</a>
                    </div>
                    <div>
                        <i class="fa-solid fa-hashtag"></i>&nbsp;<i class="fa-solid fa-3"></i>
                        <h2>Piano Lesson 03</h2>
                        <p>Review and feedback on the student's progress and areas for improvement.
                        Assignments for practice at home, with specific goals and guidelines for the student to work on before the next lesson.</p>
                        <a href="#">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <a href="index.html" class="btn1">Back to home</a>
        </div>
        <div id="footer">
            <div class="copyright1">
            <p>Created by <a href="https://www.instagram.com/myruliskandar/">AmirulIskandar</a> <i class="fa-solid fa-feather"></i>&nbsp;&nbsp;2023 All rights reserved.</p> 
            </div>
        </div>
    </div>
    
    
    </body>
</html>